# lexevs-service-rest-tests

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/lexevs/service/unitTests/lexevsServiceTests/: LexevsRestTestRunner.java
src/test/java/lexevs/service/unitTests/lexevsServiceTests/: LexevsRestTestRunner.java  LexevsRestTestRunnerTest.java
src/test/resources/: config.properties
